# Credo-Bank-Test-Loan-Backend

./: .editorconfig  README.md
src/LoanService.Api/: CredoBankDatabase.db  DependencyInjection.cs  LoanService.Api.csproj  Program.cs  appsettings.json
src/LoanService.Api/Controllers/: ApiControllerBase.cs  LoanController.cs  UserController.cs
src/LoanService.Api/Middleware/: ExceptionMiddleware.cs
src/LoanService.Application/: DependencyInjection.cs  LoanService.Application.csproj
src/LoanService.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/LoanService.Application/Common/Exceptions/: BaseException.cs  ValidationException.cs
src/LoanService.Application/Common/Security/Jwt/: JwtTokenService.cs
src/LoanService.Application/Common/Security/Jwt/Interfaces/: IJwtTokenService.cs
src/LoanService.Application/Common/Security/Password/: PasswordManager.cs
src/LoanService.Application/Loan/Command/LoanChangeRequestStatus/: LoanChangeRequestStatusCommand.cs  LoanChangeRequestStatusCommandHandler.cs  LoanRequestNotFoundException.cs
src/LoanService.Application/Loan/Command/LoanCreateRequest/: LoanCreateRequestCommand.cs  LoanCreateRequestCommandHandler.cs  UserDoesNotExistException.cs
src/LoanService.Application/Loan/Command/LoanUpdateRequest/: LoanRequestUpdateCommand.cs  LoanUpdateRequestCommandHandler.cs
src/LoanService.Application/Loan/Queries/Common/Dtos/: LoanRequest.cs  User.cs
src/LoanService.Application/Loan/Queries/Common/Mappings/: LoanMap.cs
src/LoanService.Application/Loan/Queries/GetLoanActiveRequests/: GetLoanActiveRequestsQuery.cs  GetLoanActiveRequestsQueryHandler.cs  GetLoanActiveRequestsQueryResponse.cs
src/LoanService.Application/Loan/Queries/GetLoanRequests/: GetLoanRequestsQuery.cs  GetLoanRequestsQueryHandler.cs  GetLoanRequestsQueryResponse.cs
src/LoanService.Application/Loan/Queries/GetUserActiveLoans/: GetUserActiveLoansQuery.cs  GetUserActiveLoansQueryHandler.cs  GetUserActiveLoansQueryResponse.cs
src/LoanService.Application/RabbitMQ/: RabbitConsumer.cs  RabbitProducer.cs
src/LoanService.Application/User/Commands/Login/: InvalidEmailOrPasswordException.cs  UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginCommandResponse.cs
src/LoanService.Application/User/Commands/Register/: UserAlreadyExistsException.cs  UserRegisterCommand.cs  UserRegisterCommandHandler.cs  UserRegisterCommandResponse.cs
src/LoanService.Core/: LoanService.Core.csproj
src/LoanService.Core/Loan/Specifications/: GetActiveLoanRequestsByUserIdSpec.cs  GetActiveLoanRequestsSpec.cs  GetLoanRequestsSpec.cs
src/LoanService.Core/User/: UserEntity.cs
src/LoanService.Core/User/Enums/: Roles.cs
src/LoanService.Core/User/Specifications/: GetUserByEmailSpec.cs
src/LoanService.Infrastructure/: DependencyInjection.cs  LoanService.Infrastructure.csproj
src/LoanService.Infrastructure/Migrations/: 20240908002140_InitialCreate.Designer.cs  20240908002140_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/LoanService.Infrastructure/Persistance/: AppDbContext.cs
(+4 files in other folders)
